#!/bin/bash

AVAILABLE_MODES="normal silent full-speed auto dynamic"
if [[ -z "$CURRENT_MODE" ]] ; then
    CURRENT_MODE="dynamic"
fi

# Or force-set here
CURRENT_MODE="normal"
CURRENT_MODE="full-speed"
#CURRENT_MODE="silent"
#CURRENT_MODE="auto"
CURRENT_MODE="dynamic"

target_mode=$CURRENT_MODE
if [[ "$CURRENT_MODE" = "dynamic" ]] ; then
  temp=$(sensors thinkpad-isa-0000 -j | jq '.["thinkpad-isa-0000"]["CPU"]["temp1_input"]')
  if [[ $(expr "$temp" '>' 60) -eq 1 ]] ; then
    target_mode="full-speed"
  elif [[ $(expr "$temp" '>' 57) -eq 1 ]] ; then
    target_mode="normal"
  elif [[ $(expr "$temp" '>' 52) -eq 1 ]] ; then
    target_mode="silent"
  else
    target_mode="auto"
  fi
  echo "[DEBUG]: Dynamic resolved mode is $target_mode"
fi

if [[ $(acpi -a | grep -o 'off-line') = 'off-line' ]] ; then
FAN_SPEED_LIST=( 'level auto' 'level 6' 'level auto' )
#FAN_SPEED_LIST=( 'level full-speed' 'level 6' 'level full-speed' )
FAN_SLEEP_LIST=( 20           10                 20           )
else

case "$target_mode" in
"full-speed")
    FAN_SPEED_LIST=( 'level full-speed'     )
    FAN_SLEEP_LIST=( 15                     )
;;
"silent")
    FAN_SPEED_LIST=( 'level 7' 'level auto' 'level 7'          )
    FAN_SLEEP_LIST=( 10        40           10                 )
;;
"auto")
    FAN_SPEED_LIST=( 'level auto'           )
    FAN_SLEEP_LIST=( 60                     )
;;
*) # Treat as normal
    FAN_SPEED_LIST=( 'level full-speed' 'level auto' 'level full-speed' )
    FAN_SLEEP_LIST=( 30                 30           15                 )
;;
esac

fi
